name: Test populate_dandiset_yaml.py

on:
  push:
  pull_request:
  schedule:
    - cron: '0 6 * * *'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2
        with:
          # Fetch all commits so that versioneer will return something
          # compatible with semantic-version
          fetch-depth: 0
          path: dandi

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.7'

      - name: Install dandi
        run: |
          python -m pip install --upgrade pip wheel
          python -m pip install .
        working-directory: dandi

      - name: Check out dandi-api-datasets
        uses: actions/checkout@v2
        with:
          repository: dandi/dandi-api-datasets
          path: dandi-api-datasets

      - name: Install datalad and git-annex
        run: |
          sudo apt-get update && sudo apt-get install -y git-annex
          python -m pip install datalad

      - name: Check out dandisets
        run: datalad install -r .
        working-directory: dandi-api-datasets

      - name: Run populate_dandiset_yaml.py
        run: tools/populate_dandiset_yaml.py dandisets/[0-9]*/dandiset.yaml
        working-directory: dandi-api-datasets
